JxJuly/github-actions/setup-environment/action.yml
name: Setup Environment
description: Setup Node Environment
author: July

branding:
  icon: package
  color: orange

inputs:
  pnpm_version:
    description: pnpm version to use
    required: false

  run_install:
    description: Run pnpm install
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Git Config
      shell: bash
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"

    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version: 24
        registry-url: https://registry.npmjs.org/

    - name: Setup Pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm_version }}
        run_install: ${{ inputs.run_install }}

JxJuly/eslint-config/.github/workflows/release.yml
- name: Setup
  uses: JxJuly/github-actions/setup-environment@v0.0.3
  with:
    run_install: |
      - args: [--frozen-lockfile]

JxJuly/github-actions/.github/workflows/test-setup-environment.yml
- name: Setup Environment
  uses: JxJuly/github-actions/setup-environment@main
  with:
    pnpm_version: '10'